---
title: "GDPR Checker"
subtitle: "Automated GDPR Violation Analysis of WordPress Plugins"
date: "2021-06-16"
preview: "/images/projects/gdpr-check-data-flows.png"
---

The project aimed to build a automated tool that could recognize GDPR violations in websites and WordPress plugins. This was a project under Prof. Yuan Tian at the University of Virginia and was done in collaboration with several other undergraduate students as well as a graduate student.

![Data flows.](/images/projects/gdpr-check-data-flows.png)

My role in the project was to make algorithms to automatically identify and categorize cryptography, data storage, and data transmission. This involved working heavily with plugin PHP code and PHP ASTs. The tool was programmed in Python, and other tools like Docker and Bash scripts were employed.
